# # # # # # # # # # # # # # # # # # # #
# # # # # # # # BUILDER # # # # # # # #
# # # # # # # # # # # # # # # # # # # #

FROM python:3.9.10-alpine AS builder

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# psycopg2
RUN apk update \
    && apk add make automake subversion postgresql-dev gcc g++ python3-dev musl-dev

# dependencies
RUN pip install --upgrade pip
RUN pip install flake8==6.0.0
COPY . .
RUN flake8 --ignore=E501,F401,W504 .

COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt


# # # # # # # # # # # # # # # # # # # #
# # # # # # # #  FINAL  # # # # # # # #
# # # # # # # # # # # # # # # # # # # #

FROM python:3.9.10-alpine

RUN mkdir -p /home/app

RUN addgroup -S app && adduser -S app -G app

ENV HOME=/home/app
ENV APP_HOME=/home/app/miner
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
WORKDIR $APP_HOME

RUN apk update && apk add libpq
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --no-cache /wheels/*

# entrypoint
COPY ./entrypoint.prod.sh .
RUN sed -i 's/\r$//g' $APP_HOME/entrypoint.prod.sh
RUN chmod +x $APP_HOME/entrypoint.prod.sh

COPY . $APP_HOME

RUN chown -R app:app $APP_HOME

USER app


ENTRYPOINT [ "/home/app/miner/entrypoint.prod.sh" ]
